<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Unlocking Springtime Fun</title>
</head>
<style>
body
{
    background: black;
    overflow-y: scroll;
}
.mainImg
{
    position: absolute;
    left: 200px;
    top: 10px;
    cursor: pointer;
}
.BookNowMain
{
    font-family: monospace;
    position: absolute;
    bottom: 815px;
    right: 550px;
    color: white;
    border: 1px solid black;
    font-size: 24px;
    width: 160px;
    font-weight: bold;
    padding-right: 24px;
    background: black;
    border-radius: 4px; 
    cursor: pointer;
}
.BookNowMain:focus 
{
    outline: none;
}
.EscapeRoomsMain
{
    font-family: monospace;
    position: absolute;
    bottom: 815px;
    right: 335px;
    color: white;
    border: 1px solid black;
    font-size: 24px;
    width: 205px;
    font-weight: bold;
    padding-right: 24px;
    background: black;
    border-radius: 4px; 
    cursor: pointer;
}
.EscapeRoomsMain:focus 
{
    outline: none;
}
.GroupsMain
{
    font-family: monospace;
    position: absolute;
    bottom: 815px;
    right: 195px;
    color: white;
    border: 1px solid black;
    font-size: 24px;
    width: 130px;
    font-weight: bold;
    padding-right: 24px;
    background: black;
    border-radius: 4px; 
    cursor: pointer;
}
.GroupsMain:focus 
{
    outline: none;
}
.line1
{
    position: absolute;
    width: 99.9%;
    top: 100px;
    color: white;
}
.oth1
{
    text-decoration: none;
    position: absolute;
    right: 600px;
    top: 10px;
    color: white;
    font-weight: bold;
}
.oth1:hover
{
    color: #FFC300;
}
.oth2
{
    text-decoration: none;
    position: absolute;
    right: 450px;
    top: 10px;
    color: white;
    font-weight: bold;
}
.oth2:hover
{
    color: #FFC300;
}
.oth3
{
    text-decoration: none;
    position: absolute;
    right: 330px;
    top: 10px;
    color: white;
    font-weight: bold;
}
.oth3:hover
{
    color: #FFC300;
}
.oth4
{
    text-decoration: none;
    position: absolute;
    right: 200px;
    top: 10px;
    color: white;
    font-weight: bold;
}
.oth4:hover
{
    color: #FFC300;
}
.txtMain1
{
    color: white;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    white-space: nowrap;
    font-size: 48px;
    z-index: 0;
} 
.txtMain2
{
    color: white;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 48px;
    z-index: 0;
}
.allTopLink
{
    color: white;
    position: absolute;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    top: 400px;
    left: 230px;
}
.allTopLink:hover
{
    border-bottom: 1px solid white;
}
.escRoomPartyLink
{
    color: white;
    position: absolute;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    top: 400px;
    left: 355px;
}
.escRoomPartyLink:hover
{
    border-bottom: 1px solid white;
}
.escRoomslink
{
    color: white;
    position: absolute;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    top: 400px;
    left: 565px;
}
.escRoomslink:hover
{
    border-bottom: 1px solid white;
}
.smallGroupLink
{
    color: white;
    position: absolute;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    top: 400px;
    left: 725px;
}
.smallGroupLink:hover
{
    border-bottom: 1px solid white;
}
.kr2Link
{
    color: white;
    position: absolute;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    top: 400px;
    left: 1075px;
}
.kr2Link:hover
{
    border-bottom: 1px solid white;
}
.kr1Link
{
    color: white;
    position: absolute;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    top: 400px;
    left: 1220px;
}
.kr1Link:hover
{
    border-bottom: 1px solid white;
}
.teamBuildLink
{
    color: white;
    position: absolute;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    top: 400px;
    left: 1360px;
}
.teamBuildLink:hover
{
    border-bottom: 1px solid white;
}
.todoLink
{
    color: white;
    position: absolute;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    top: 400px;
    left: 1530px;
}
.todoLink:hover
{
    border-bottom: 1px solid white;
}
.mainInfo
{
    background: whitesmoke;
    position: absolute;
    width: 100%;
    height: 200%;
    bottom: -1385px;
}
.dataTxt1-1
{
    color: gray;
    font-size: 14px;
    position: absolute;
    top: 15px;
    left: 260px;

}
.mainTxt1
{
    color: black;
    font-size: 28px;
    font-weight: 600;
    position: absolute;
    top: 40px;
    left: 260px;
}
.mainTitleTxt1
{
    color: black;
    font-size: 28px;
    font-weight: 800;
    position: absolute;
    top: 300px;
    left: 260px;
}
.mainTxt2
{
    color: black;
    font-size: 28px;
    font-weight: 600;
    position: absolute;
    top: 380px;
    left: 260px;
}
.mainTitleTxt2
{
    color: black;
    font-size: 28px;
    font-weight: 800;
    position: absolute;
    top: 640px;
    left: 260px;
}
.mainTxt3
{
    color: black;
    font-size: 28px;
    font-weight: 600;
    position: absolute;
    top: 740px;
    left: 260px;
}
</style>
<body>
    <!-- HEADER -->
    <div class="header1">
        <a href="main.html">
            <img class="mainImg" style="width: 200px;" src="./images/Catalog of Escape Rooms.png" alt="Catalog of Escape Rooms">
        </a>
        <select class="BookNowMain" id="myBookNowMain">
            <option value="" disabled selected>BOOK NOW</option>
            <option value="lous">St. LOUIS LOCATION</option>
            <option value="charles">St. CHARLES LOCATION</option>
            <option value="private">PRIVATE ESCAPE ROOMS</option>
        </select>
        <select class="EscapeRoomsMain" id="myEscapeRoomsMain">
            <option value="" disabled selected>ESCAPE ROOMS</option>
            <option value="secSoc">SECRET SOCIETY</option>
            <option value="taken">TAKEN</option>
            <option value="staScare">STADIUM SCARE</option>
            <option value="cursCast">CURSED CASTLE</option>
            <option value="shed">THE SHED</option>
            <option value="dnncWrksp">DAVINCI`S WORKSHOP</option>
            <option value="diamonHeist">DIAMOND HEIST</option>
            <option value="creepyLair">CREEPY LAIR</option>
            <option value="MerryGrinch">MERRY GRINCHMAS</option>
            <option value="homeAlone">HOME ALONE</option>
            <option value="elfEsc">ELF ESCAPE</option>
            <option value="chrmsEscRoom">CHRISTMAS ESACPE ROOMS</option>
        </select>
        <select class="GroupsMain" id="myGroupsMain">
            <option value="" disabled selected>GROUPS</option>
            <option value="gsPT">GROUPS & PARTIES</option>
            <option value="tmBG">TEAM BUILDING</option>
        </select>
        <a href="blog.html" class="oth1">BLOG</a>
        <a href="faq.html" class="oth2">FAQ & PARKING</a>
        <a href="gift.html" class="oth3">GIFT CARDS</a>
        <a href="contact.html" class="oth4">CONTACT US</a>
    </div>
    <hr class="line1">
    <!-- Text Main -->
    <h1 class="txtMain1">Unlocking Springtime Fun: Why Escape Rooms Are Perfect for</h1>
    <h1 class="txtMain2">Family Bonding</h1>
    <div class="linksTopics">
        <a href="blog.html" class="allTopLink">ALL TOPICS</a>
        <a href="escapeRoomParty" class="escRoomPartyLink">ESCAPE ROOM PARTY</a>
        <a href="escapeRooms" class="escRoomslink">ESCAPE ROOMS</a>
        <a href="smallGroupActive" class="smallGroupLink">SMALL GROUP ACTIVITIES KRYVYI RIH 1</a>
        <a href="Kr2" class="kr2Link">KRYVYI RIH 2</a>
        <a href="Kr1" class="kr1Link">KRYVYI RIH 1</a>
        <a href="teamBuild" class="teamBuildLink">TEAM BUILIDNG</a>
        <a href="ToDo" class="todoLink">THINGS TO DO</a>
    </div>
    <!-- Main Info -->
    <div class="mainInfo">
        <p class="dataTxt1-1">Mar 13, 2024</p>
        <p class="mainTxt1">As the warmth of spring spreads its gentle embrace, families are eager to shed their 
            winter coats and embark on <br> new springtime fun activities together. If you're 
            searching for a thrilling and engaging activity that the whole family <br> can enjoy, 
            look no further than Mastermind Room Escape. Our immersive puzzles challenge 
            your problem-solving <br> skills and strengthen family bonds through teamwork and 
            collaboration. And in the vibrant areas of St. Louis and <br> St. Charles, Missouri, 
            there's no shortage of family-friendly activities to complement your puzzle-solving 
            adventure <br> with us.</p>
        <p class="mainTitleTxt1">Why Escape Rooms?</p>
        <p class="mainTxt2">Escape rooms offer a unique and interactive experience that appeals 
            to all ages. Whether you're navigating the <br> Cursed Castle, solving 
            who stole the Mona Lisa from Davinci's Workshop, or saving 
            everyone in the Stadium before <br> a bomb goes off, each room 
            presents a different theme and set of challenges to 
            conquer. As a family, you'll work <br> together to solve puzzles, 
            uncover hidden clues, and unlock the room's secrets before time 
            runs out. This shared <br> experience fosters communication, teamwork, 
            and problem-solving skills, all while creating lasting memories 
            that <br> your family will treasure.</p>
        <p class="mainTitleTxt2">Complimentary Family-Friendly Springtime Fun Activities in 
        St. Louis and St. Charles</p>
        <p class="mainTxt3">After you escape from the #1-rated escape room business, make a day of 
        it by checking out these other local <br> family-friendly attractions:</p>
    </div>
</body>
</html>